{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Files": {
    "AllowedExtensions": [ ".pdf", ".docx", ".doc", ".txt" ],
    "AllowedMimeTypes": [
      "application/pdf",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/msword",
      "text/plain"
    ],
    "MinSizeKb": 1,
    "MaxSizeMb": 1,
    "MaxFileNameLength": 100
  },
  "JobDescription": {
    "MinLength": 100,
    "MaxLength": 5000
  },
  "Supabase": {
    "ProjectId": "",
    "JwtSecret": "",
    "Url": "",
    "AnonKey": "",
    "service_role": "",
    "StorageBucket": "resumes"
  },
  "HuggingFace": {
    "Url": "https://router.huggingface.co/hf-inference/",
    "ApiKey": ""
  },
  "Groq": {
    "Url": "https://api.groq.com/openai/v1/",
    "ApiKey": ""
  },
  "Gemini": {
    "Url": "https://generativelanguage.googleapis.com/v1beta/",
    "ApiKey": ""
  },
  "OpenAI": {
    "Url": "https://api.openai.com/v1/",
    "ApiKey": ""
  },
  "Qdrant": {
    "Host": "",
    "ApiKey": "",
    "Port": 0,
    "VectorSize": 768,
    "QdrantCollections": {
      "Resumes": "resumes",
      "Jobs": "jobs"
    }
  },
  "JSearch": {
    "Url": "https://jsearch.p.rapidapi.com/",
    "ApiKey": "",
    "Host": "jsearch.p.rapidapi.com"
  }
}
